@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500&family=Rubik+Distressed&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #131313;
}

h2 {
  font-size: 2.2em;
  line-height: 54px;
  color: #131313;
}

h4 {
  font-size: 1.4em;
  color: #050505;
  font-weight: 500;
}
h6 {
  font-weight: 700;
}
p {
  font-size: 1.4em;
  color: #0d100e;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

.logo {
  width: 70px;
  height: 80px;
  opacity: 0.9;
}

/*-----Header----*/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 80px;
  background-color: rgb(249, 249, 249);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 1000;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 30px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 500;
  color: #303030;
  transition: 0.3 ease;
}
#navbar li a:hover {
  color: black;
}
#navbar li a.active {
  color: black;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: '';
  width: 30%;
  height: 2px;
  background: black;
  position: absolute;
  bottom: -4px;
  left: 32px;
}

.mobile{
  display: none;
  align-items: center;
}
#close{
  display: none;
}

/*-----Home-----*/
.landing {
  background-image: url(img/banner/hero.jpg);
  height: 90vh;
  width: 100%;
  background-repeat: no-repeat;
  background-position: top 25% right 0;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.landing h2 {
  font-size: 1.7em;
  padding-bottom: 15px;
}

.landing h3 {
  font-size: 2.1em;
  color: #050505;
}

.landing h4 {
  font-size: 1.9em;
  color: #434645;
  margin-top: 10px;
}

.landing button {
  background-color: black;
  color: white;
  border: 0;
  padding: 14px 80px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
}

.landing button:hover{
  transform: scale(1.1);
}

.feature {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(130, 130, 123);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.2);
}

.feature li {
  padding: 0px 10px;
  font-size: 1.1em;
}

#product {
  text-align: center;
  color: #131313;
}
#product .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  cursor: pointer;
  margin: 15px 0;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: 0.2s ease;
  position: relative;
}

#product .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
}

#product .pro img {
  width: 100%;
  border-radius: 20px;
}
#product .pro .description {
  text-align: start;
  padding: 10px 0;
}
#product .pro .description span {
  color: #303030;
  font-size: 13px;
}
#product .pro .description h5 {
  padding-top: 7px;
  color: #131313;
  font-size: 14px;
}
#product .pro .description i {
  font-size: 12px;
}
#product .pro .description h4 {
  padding-top: 7px;
  font-size: 15px;
}
#product > div > div > a > i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  color: black;
  background-color: #b6c1bc;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#product .pro-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
}
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(img/banner/banner.png);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

.banner h4 {
  color: rgb(230, 230, 230);
  font-size: 1.4em;
  font-weight: 400;
}

.banner h5 {
  font-size: 1.6em;
  color: rgb(230, 230, 230);
  padding: 10px 0;
}

.banner h5 span {
  color: #a456af;
}

button.regular {
  font-size: 1em;
  font-weight: 400;
  padding: 12px 30px;
  color: white;
  background-color: transparent;
  border-radius: 25px;
  border: 1px solid white;
  cursor: pointer;
  outline: none;
  transition: 0.2s;
}

button.regular:hover {
  transform: scale(1.1);
}

.sm-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/bannerfunda.jpg);
  min-width: 580px;
  height: 50vh;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

.sm-banner .banner-box2 {
  background-image: url(img/banner/bannerpods.jpg);
  color: white;
}

.section-p2 {
  padding: 40px 85px;
}

.sm-banner .banner-box h4 {
  color: #131313;
  font-size: 1.5em;
  font-weight: 400;
}

.sm-banner h2 {
  color: #202020;
  font-size: 2em;
  font-weight: 700;
}

.sm-banner .banner-box2 h2 {
  color: rgb(221, 208, 208);
}

.sm-banner .banner-box2 h4 {
  color: white;
}

.sm-banner span {
  font-size: 1em;
  font-weight: 500;
  padding-bottom: 15px;
}

.newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: #1b1b1d;
  color: white;
  background-position: 20% 30%;
}

.newsletter h3 {
  color: rgb(203, 199, 199);
  font-size: 2em;
  font-weight: 800;
}

.newsletter p {
  color: rgb(203, 199, 199);
}
.newsletter span {
  color: #a456af;
}

.newsletter input {
  height: 3em;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.newsletter button {
  white-space: nowrap;
  border-radius: 0%;
}

.newsletter .form {
  display: flex;
  width: 40%;
}

/*----Footer-----*/
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 15px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #131313;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #1b1b1d;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img {
  border: 1px solid rgb(63, 57, 63);
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer follow i:hover,
footer a:hover {
  color: rgb(98, 8, 98);
}

footer .copyright {
  width: 100%;
  text-align: center;
  font-size: 1em;
  margin-top: 50px;
}


/*-----Media Queries----*/
@media screen and (max-width:799px){
 .section-p1{
 padding: 40px 40px;
 }

 #navbar{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed;
  top:0;
  right: -300px;
  height: 100vh;
  width: 300px;
  background: white;
  box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
  padding: 80px 0 0 10px;
  transition: 0.3s;
 }
 
 #navbar.active{
  right: 0px;
}
 #navbar li{
  margin-bottom: 25px;
 }

 .mobile{
  display: flex;
  align-items: center;
}

.mobile i{
  color: #131313;
  font-size: 24px;
  padding-left: 25px;
}

#close{
  display: initial;
  position: absolute;
  top: 30px;
  left: 30px;
  color:#333335;
  font-size: 1.2em;
}

#lg-bag{
  display: none;
}

.landing{
  height:70vh;
  padding: 0 80px;
  background-position: top 30% right 30%;
}

#product .pro-container{
  justify-content: center;
}
#product .pro {
  margin: 15px;
}
.banner {
  height: 20vh;
  text-shadow: 1px 2px 2px rgb(9, 6, 9), 0 0 0.2em rgb(64, 15, 64);
}
.sm-banner .banner-box {
  min-width: 100%;
  height: 40vh;
}

.newsletter .form{
  width: 70%;
}
}

@media screen and (max-width:480px){
  .header{
    padding: 10px 30px;
  }

  h2{
    font-size: 1.7em;
  }

  .landing{
    padding: 0 20px;
    background-position: 80%;
  }

  .landing h2{
    text-shadow: 1px 2px 2px rgb(240, 232, 240), 0 0 0.2em rgb(85, 22, 85);
  }
  .landing h4{
    color:#b6c1bc;
    text-shadow: 1px 2px 2px rgb(22, 19, 22), 0 0 0.2em rgb(85, 22, 85);
  }
  .section-p1{
    padding: 20px;
  }

  .feature{
    font-size: .8em;
    text-align: center;
  }

  .product .pro{
    width:100%;
  }
  .banner{
    height: 40vh;
    background-position: 5%;
  }

  .sm-banner .banner-box{
    height:40vh;
  }
  .sm-banner .banner-box2{
    margin-top:20px;
  }
  .section-p2 {
    padding: 40px 10px;
  }

  .newsletter{
    padding: 40px 20px;
  }
  .newsletter .form{
    width:100%;
  }

  .landing h4{
    color:#ebd9e5;
    font-size: 1.6em;
  }
}

/*------Shop page------*/
.shop-header{
    background-image: url(img/banner/shopbanner.jpg);
    width: 100%;
    height: 35vh;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
}

.shop-header h2{
  color:#0c0c0c;
  padding-top: 50px;
  margin: 20px;
}

.shop-header p{
  margin:20px;
  font-size: 1.6em;
  font-weight: 500;
}

.pagination {
  text-align: center;
}

.pagination a{
  text-decoration: none;
  background-color: #131313;
  color:#cce7d0;
  padding: 10px 15px;
  border-radius: 4px;
}

.pagination a i{
  font-weight: 600;
}

/*----Product----*/
.prodetails{
  display: flex;
  margin-top:20px;
}

.prodetails .single-pro-image{
  width:20%;
  margin-right: 50px;
}

.small-img-group{
  display: flex;
  justify-content: space-between;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

.prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

.prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
.prodetails .single-pro-details h2{
  font-size: 26px;
}

.prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

.single-pro-details input:focus{
  outline: none;
}
.single-pro-details button{
  background-color: black;
  color: white;
  border: 0;
  padding: 14px 80px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
}

.single-pro-details p{
  line-height: 25px;
}

@media screen and (max-width:480px) {
  .prodetails{
    display: flex;
    flex-direction: column;
  }
  .prodetails .single-pro-image{
    width:100%;
    margin-right: 0px;
  }
  .prodetails .single-pro-details{
    width:90%;
    margin: 10px;
    text-align: justify;
  }
}

/*----About------*/
.about-header{
  background-image: url(https://images.samsung.com/is/image/samsung/assets/global/p6-b2b/pilot/im-asis/start-ups/Banner_pc.jpg?imwidth=1366);
  width: 100%;
  height: 70vh;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  background-position: center;
}

.about-header h2{
  color: white;
  padding-top: 50px;
  margin: 20px;
  text-shadow: 1px 2px 2px rgb(22, 21, 22), 0 0 0.2em rgb(85, 22, 85);
}

.about-header p{
  color: white;
  margin: 20px;
  text-shadow: 1px 2px 2px rgb(22, 21, 22), 0 0 0.2em rgb(85, 22, 85);
}

.about-head{
  display: flex;
  align-items: center;
  margin:10px;
}

.about-head h2{
  margin-top: 20px;
  font-size: 2em;
}
.about-head img{
  width: 50%;
  height: auto;
}

.about-head div{
  padding-left: 40px;
}

#about-video{
  text-align: center;
}

#about-video iframe{
  width:70%;
  margin:30px auto 0 auto;
  border-radius: 25px;
}

.about-feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-feature .fe-box{
  width: 180px;
 text-align: center;
 padding: 25px 15px;
 box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.06);
 border: 1px solid grey;
 border-radius: 4px;
 margin: 15px 0;
}

.about .fe-box img{
  width:100%;
  margin-bottom: 10px;
}

.about-feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: rgb(37, 23, 37);
  background-color: #b6c1bc;
}
@media screen and (max-width:799px){
.about-head h2{
  margin-top: 20px;
  font-size: 1.6em;
}

.about-head img{
  height: 45vh;
}
.about-feature{
  justify-content: center;
}

.about-feature .fe-box{
  margin: 15px;
}
}

@media screen and (max-width:480px){
  .about-head{
    flex-direction: column;
  }
  .about-head img{
    width: 100%;
    margin: 10px 0px 20px 0px;
  }

  .about-head div{
    padding-left:  0px;
    padding: 10px;
    text-align: justify;
  }

  #about-video iframe{
    width: 100%;
  }
}

/*---Contacto----*/
.contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-details .details{
  width:40%;
}

.contact-details .details span,
.form-details form span{
  font-size: 1.7em;
}

.form-details > form > span{
  margin-bottom: 40px;
}

.contact-details .details h3{
  font-size: 2em;
  line-height: 35px;
  padding: 20px 0;
}

.contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
.contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}

.contact-details .details li p{
  font-size: 14px;
}

.contact-details .map{
  width: 55%;
  height: 400px;
}
.contact-details .map iframe{
  width: 100%;
  height: 100%;
}

.form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #cce7d0;
}

.form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-details form input,
.form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid rgb(210, 210, 210);
}

.form-details button{
  background-color: black;
  color: white;
  border: 0;
  padding: 14px 80px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
}

.form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

.form-details .people div img{
  width: 90px;
  height: 90px;
  object-fit: cover;
  margin-right: 15px;
}

.form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 20px;
}

.form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color:#050505;
}
.contact-header{
background-image: url(https://interactive.wttw.com/sites/default/files/about-support-hero-contact_1.jpg);
width: 100%;
height: 50vh;
background-repeat: no-repeat;
background-size: cover;
flex-direction: column;
background-position: center;
}

.contact-header h2{
  color: white;
  padding-top: 50px;
  margin: 20px;
  text-shadow: 1px 2px 2px rgb(22, 21, 22), 0 0 0.2em rgb(85, 22, 85);
}
.contact-header p{
  color: rgb(219, 211, 211);
  margin: 20px;
  text-shadow: 1px 2px 2px rgb(22, 21, 22), 0 0 0.2em rgb(85, 22, 85);
}

@media screen and (max-width:799px){
  .form-details{
    padding: 40px;
  }
  .form-details form{
    width: 40%;
  }
  .contact-details{
    flex-direction: column;
  }
  .contact-details .details{
    width: 100%;
    margin-bottom: 30px;
  }
  .contact-details .map{
    width: 100%;
  }
  .form-details{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  .form-details form{
    width: 100%;
    margin-bottom: 30px;
  }
}

/*----Carrito----*/
#cart table{
  width:100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width:70px;
}

#cart table td:nth-child(1){
  width:100px;
  text-align: center;
}

#cart table td:nth-child(2){
  width:150px;
  text-align: center;
}

#cart table td:nth-child(3){
  width:250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width:150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 8px 5px 8px 15px;
}
#cart table thead {
  border: 1px solid #dee0df;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td{
  padding-top: 15px;
}

#cart table tbody td{
  font-size: 13px;
}

.btn-coupon,
.subtotal-button{
  background-color: black;
  color: white;
  border: 0;
  padding: 8px 10px;
  border-radius: 25px;
  font-size: 15px;
  cursor: pointer;
}

.cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.coupon {
  width: 50%;
  margin-bottom: 30px;
}

.coupon h3,
.subtotal h3{
  padding-bottom: 15px;
}

.coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

.subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding:30px;
}

.subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

.subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

#cart {
  overflow-x:scroll;
}

/*----Shop----*/


@media screen and (max-width:480px){
.cart-add{
  flex-direction: column;
}

.coupon{
  width: 100%;
}

.subtotal{
  width: 100%;
  padding: 20px;
}

}

